2159  execve("/usr/bin/strace", ["strace"], [/* 55 vars */]) = 0
2159  brk(0)                            = 0x55983000
2159  uname({sys="Linux", node="jrsrpi95", ...}) = 0
2159  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2159  access("/etc/ld.so.preload", R_OK) = 0
2159  open("/etc/ld.so.preload", O_RDONLY|O_CLOEXEC) = 3
2159  fstat64(3, {st_mode=S_IFREG|0644, st_size=42, ...}) = 0
2159  close(3)                          = 0
2159  open("/usr/lib/arm-linux-gnueabihf/libarmmem.so", O_RDONLY|O_CLOEXEC) = 3
2159  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x68\x05\x00\x00\x34\x00\x00\x00\x28\x46\x00\x00\x02\x04\x00\x05\x34\x00\x20\x00\x06\x00\x28\x00\x18\x00\x17\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0\x43\x00\x00\xf0\x43\x00\x00\x05\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\xf0\x43\x00\x00\xf0\x43\x01\x00\xf0\x43\x01\x00\x30\x01\x00\x00\x34\x01\x00\x00\x06\x00\x00\x00\x00\x00\x01\x00\x02\x00\x00\x00\xfc\x43\x00\x00\xfc\x43\x01\x00\xfc\x43\x01\x00\xe8\x00\x00\x00\xe8\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\xf4\x00\x00\x00\xf4\x00\x00\x00\xf4\x00\x00\x00\x24\x00\x00\x00\x24\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x50\xe5\x74\x64\xcc\x42\x00\x00\xcc\x42\x00\x00\xcc\x42\x00\x00\x2c\x00\x00\x00\x2c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x51\xe5\x74\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x14\x00\x00\x00\x03\x00\x00\x00"..., 512) = 512
2159  lseek(3, 17960, SEEK_SET)         = 17960
2159  read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\xf4\x00\x00\x00\xf4\x00\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\xf6\xff\xff\x6f\x02\x00\x00\x00\x18\x01\x00\x00\x18\x01\x00\x00\x68\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x28\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\x80\x01\x00\x00\x80\x01\x00\x00\x80\x01\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x30\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\xf0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x38\x00\x00\x00\xff\xff\xff\x6f\x02\x00\x00\x00\xf0\x03\x00\x00\xf0\x03\x00\x00\x30\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x45\x00\x00\x00\xfe\xff\xff\x6f\x02\x00\x00\x00\x20\x04\x00\x00"..., 960) = 960
2159  lseek(3, 17696, SEEK_SET)         = 17696
2159  read(3, "\x41\x2e\x00\x00\x00\x61\x65\x61\x62\x69\x00\x01\x24\x00\x00\x00\x05\x36\x00\x06\x06\x08\x01\x09\x01\x0a\x03\x0c\x01\x12\x04\x14\x01\x15\x01\x17\x03\x18\x01\x1a\x02\x1b\x03\x1c\x01\x22\x01", 47) = 47
2159  fstat64(3, {st_mode=S_IFREG|0644, st_size=18920, ...}) = 0
2159  mprotect(0x76f25000, 61440, PROT_NONE) = 0
2159  mprotect(0x7ea0c000, 4096, PROT_READ|PROT_WRITE|PROT_EXEC|PROT_GROWSDOWN) = 0
2159  close(3)                          = 0
2159  open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
2159  fstat64(3, {st_mode=S_IFREG|0644, st_size=94723, ...}) = 0
2159  close(3)                          = 0
2159  access("/etc/ld.so.nohwcap", F_OK) = -1 ENOENT (No such file or directory)
2159  open("/lib/arm-linux-gnueabihf/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
2159  read(3, "\x7f\x45\x4c\x46\x01\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x28\x00\x01\x00\x00\x00\x4c\x84\x01\x00\x34\x00\x00\x00\x80\xeb\x12\x00\x02\x04\x00\x05\x34\x00\x20\x00\x0a\x00\x28\x00\x47\x00\x46\x00\x01\x00\x00\x70\x60\x60\x12\x00\x60\x60\x12\x00\x60\x60\x12\x00\x70\x14\x00\x00\x70\x14\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x34\x00\x00\x00\x40\x01\x00\x00\x40\x01\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x38\x54\x12\x00\x38\x54\x12\x00\x38\x54\x12\x00\x1c\x00\x00\x00\x1c\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\xa7\x12\x00\x40\xa7\x12\x00\x05\x00\x00\x00\x00\x00\x01\x00\x01\x00\x00\x00\xc4\xb6\x12\x00\xc4\xb6\x13\x00\xc4\xb6\x13\x00\x50\x27\x00\x00\xd4\x4e\x00\x00\x06\x00\x00\x00\x00\x00\x01\x00\x02\x00\x00\x00\x20\xcf\x12\x00\x20\xcf\x13\x00\x20\xcf\x13\x00\xe0\x00\x00\x00\xe0\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00"..., 512) = 512
2159  lseek(3, 1239936, SEEK_SET)       = 1239936
2159  read(3, "\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x74\x01\x00\x00\x74\x01\x00\x00\x24\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x98\x01\x00\x00\x98\x01\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x2c\x00\x00\x00\xf6\xff\xff\x6f\x02\x00\x00\x00\xb8\x01\x00\x00\xb8\x01\x00\x00\x30\x3a\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x04\x00\x00\x00\x36\x00\x00\x00\x0b\x00\x00\x00\x02\x00\x00\x00\xe8\x3b\x00\x00\xe8\x3b\x00\x00\x00\x8a\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x3e\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\xe8\xc5\x00\x00\xe8\xc5\x00\x00\xb9\x59\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x46\x00\x00\x00\xff\xff\xff\x6f\x02\x00\x00\x00\xa2\x1f\x01\x00"..., 2840) = 2840
2159  lseek(3, 1236500, SEEK_SET)       = 1236500
2159  read(3, "\x41\x2e\x00\x00\x00\x61\x65\x61\x62\x69\x00\x01\x24\x00\x00\x00\x05\x36\x00\x06\x06\x08\x01\x09\x01\x0a\x02\x12\x04\x13\x01\x14\x01\x15\x01\x17\x03\x18\x01\x1a\x02\x1b\x03\x1c\x01\x22\x01", 47) = 47
2159  fstat64(3, {st_mode=S_IFREG|0755, st_size=1242776, ...}) = 0
2159  mprotect(0x76ef2000, 65536, PROT_NONE) = 0
2159  close(3)                          = 0
2159  set_tls(0x76f604c0, 0x76f60ba8, 0x76f65058, 0x76f604c0, 0x76f65058) = 0
2159  mprotect(0x76f02000, 8192, PROT_READ) = 0
2159  mprotect(0x76f20000, 20480, PROT_READ|PROT_WRITE) = 0
2159  mprotect(0x76f20000, 20480, PROT_READ|PROT_EXEC) = 0
2159  cacheflush(0x76f20000, 0x76f25000, 0, 0x15, 0x7ea0b228) = 0
2159  mprotect(0x54bea000, 49152, PROT_READ) = 0
2159  mprotect(0x76f64000, 4096, PROT_READ) = 0
2159  rt_sigaction(SIGCHLD, {SIG_DFL, [CHLD], SA_RESTORER|SA_RESTART, 0x76df6180}, {SIG_DFL, [], 0}, 8) = 0
2159  getpid()                          = 2159
2159  uname({sys="Linux", node="jrsrpi95", ...}) = 0
2159  brk(0)                            = 0x55983000
2159  brk(0x559a4000)                   = 0x559a4000
2159  write(2, "usage: strace [-CdffhiqrtttTvVxxy] [-I n] [-e expr]...\n              [-a column] [-o file] [-s strsize] [-P path]...\n              -p pid... / [-D] [-E var=val]... [-u username] PROG [ARGS]\n   or: strace -c[df] [-I n] [-e expr]... [-O overhead] [-S sortby]"..., 2227) = 2227
2159  exit_group(1)                     = ?
2159  +++ exited with 1 +++
